bruh

get a mips vm and start messing with it
because otherwise we're not going to get anywhere useful never

# Subject - Computer Architecture & Assembly with MIPS

Material on the hardware side of this course covers everything from transistors up to logic gates.
Assembly is among the second half of this course(_ymmv_) if the course is flip-flopped for you.

## In progress Citations

Ascii section in [lec2](lec2.md) is off by a few bytes
lec5 is empty for some reason
