# Final keynotes


## Topics convered + things to expect

Probably the majority tbh.
More recent things: _dynamic programming, pathfinding, graph traversals_

* Non Heuristics to focus on: Dijkstra's + bellman mods

* Heuristic functions: A*


