# Complexities

yote we talkin about space and time complexity

* Space

How much space this shit takin up 

* Time 

How fast something it's gonna take

* Both time/space complexity notation

_O(?)_: this notation is used for both space and time complexity

# Scale of Complexity

O(n) we refer as a linear because the higheset order exponent is /1/

The higher the max order of the expression the higher order the overall complexity(duh).

Non-polynomial expressions are just non-polynomial expressions(yote).

In other words the part most people care about is the highest order exponential value in the function/expression, since everything else _will_ be faster than that.

If you want to jam jargon in there go ahead but don't overthink this tbh famalamasham.
