# Henlo

Here you should find all the material for the Introduction to networking course.

## Lec

Mostly conceptual lecture notes, there will be some excercises in the `lab/` directory from here.
Accuracy errors will be corrected as time goes on however don't expect a brand new lecture page to be totally accurate since I am _rushing_ someimtes to write does something the professor was saying.
Typically it will take a few commits for a lecture before it's essentially "_done_".

## Excersises

_TBA_: While doesn't exist yet it will as soon as some decent problems get made up over time.
